<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantDetailActivity"
    android:background="@drawable/dt"
    android:focusableInTouchMode="true"
    android:clickable="true">

    <!-- Nội dung chính -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Tên cây -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <!-- Avatar cây -->
            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/ava_background">
                <ImageView
                    android:id="@+id/plant_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp" />
            </FrameLayout>

            <!-- Tên cây -->
            <TextView
                android:id="@+id/plant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/shantellsans_bold"
                android:textSize="27dp" />
        </LinearLayout>

        <!-- Biểu tượng trạng thái -->
        <ImageView
            android:id="@+id/status"
            android:layout_width="52dp"
            android:layout_height="48dp"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/status_quo" />

        <!-- Hình ảnh cây -->
        <ImageView
            android:id="@+id/plant_image"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp" />

        <!-- Khu vực chat -->
        <LinearLayout
            android:id="@+id/detail_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/monitor2">
            <LinearLayout
                android:layout_marginTop="15dp"
                android:id="@+id/chat_input_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Ô nhập -->
                <EditText
                    android:id="@+id/inputMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_input"
                    android:fontFamily="@font/shantellsans_regular"
                    android:hint="Type your message"
                    android:padding="8dp" />

                <!-- Nút gửi -->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp">

                    <ImageView
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:background="@drawable/input_back" />

                    <Button
                        android:id="@+id/sendButton"
                        android:layout_width="41dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/white"
                        android:textColor="#38ae52" />

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/send" />
                </FrameLayout>
            </LinearLayout>
            <!-- Nội dung chat -->
            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:id="@+id/chatContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Tin nhắn mẫu -->
                    <TextView
                        android:id="@+id/chatResponse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/shantellsans_regular"
                        android:padding="8dp"
                        android:text="Response will appear here"
                        android:textSize="18sp" />
                </LinearLayout>
            </ScrollView>

            <!-- Thanh nhập liệu -->

        </LinearLayout>
    </LinearLayout>

    <!-- Dữ liệu cảm biến (Overlay) -->
    <LinearLayout
        android:id="@+id/sensor_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/monitor"
        android:padding="16dp"
        android:layout_gravity="bottom"
        android:elevation="8dp">

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/shantellsans_bold"
            android:paddingBottom="12dp"
            android:layout_gravity="center"
            android:text="Statistics"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Nhiệt độ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/temp_background">

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:src="@drawable/thermometer"
                    android:contentDescription="Temperature Icon" />

                <TextView
                    android:id="@+id/temperatureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/shantellsans_regular"
                    android:text="-- °C"
                    android:textSize="20sp"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

        <!-- Độ ẩm -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/hum_background">

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:src="@drawable/water_drop"
                    android:contentDescription="Humidity Icon" />

                <TextView
                    android:id="@+id/humidityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/shantellsans_regular"
                    android:text="-- %"
                    android:textSize="20sp"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

        <!-- Ánh sáng -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/light_background">

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:src="@drawable/sun"
                    android:contentDescription="Light Icon" />

                <TextView
                    android:id="@+id/lightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/shantellsans_regular"
                    android:text="-- lx"
                    android:textSize="20sp"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
