<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantDetailActivity">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plant_name"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/plant_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sensor_data">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plant Monitor"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:paddingBottom="16dp"
            android:textStyle="bold" />

        <!-- Temperature -->
        <TextView
            android:id="@+id/temperatureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature: -- °C"
            android:textSize="18sp"
            android:paddingBottom="8dp" />

        <!-- Humidity -->
        <TextView
            android:id="@+id/humidityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity: -- %"
            android:textSize="18sp"
            android:paddingBottom="8dp" />

        <!-- Light -->

        <TextView
            android:id="@+id/lightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light: -- lx"
            android:textSize="18sp"
            android:paddingBottom="8dp" />

    </LinearLayout>
</LinearLayout>