<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="80dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_marginBottom="60dp"
    android:background="@drawable/addbackground"> <!-- Thêm khoảng cách phía dưới -->

    <FrameLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/round_background">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:fontFamily="@font/shantellsans_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black" />
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="100dp">
            <LinearLayout
                android:id="@+id/note_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"/></ScrollView>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/shantellsans_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Garden"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#0d522c"/>
    <FrameLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@drawable/round_garden">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"/>
    </ScrollView>
    </FrameLayout>
</LinearLayout>
